# ITMC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meskitah/itmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meskitah/itmc/: ITMCApp.kt  MainActivity.kt
app/src/main/java/com/meskitah/itmc/core/ui/: Color.kt
app/src/main/java/com/meskitah/itmc/core/util/: UiEvent.kt  UiText.kt
app/src/main/java/com/meskitah/itmc/data/di/: FlickerDataModule.kt
app/src/main/java/com/meskitah/itmc/data/mapper/: FlickerMapper.kt
app/src/main/java/com/meskitah/itmc/data/remote/: FlickerApi.kt
app/src/main/java/com/meskitah/itmc/data/remote/dto/: FlickerImageDTO.kt  ItemDTO.kt  MediaDTO.kt
app/src/main/java/com/meskitah/itmc/data/repository/: FlickerRepositoryImpl.kt
app/src/main/java/com/meskitah/itmc/domain/di/: FlickerDomainModule.kt
app/src/main/java/com/meskitah/itmc/domain/model/: FlickerImage.kt  Item.kt  Media.kt
app/src/main/java/com/meskitah/itmc/domain/repository/: FlickerRepository.kt
app/src/main/java/com/meskitah/itmc/domain/use_case/: FlickerUseCases.kt  GetImages.kt
app/src/main/java/com/meskitah/itmc/presentation/components/: ImageItem.kt
app/src/main/java/com/meskitah/itmc/presentation/flicker_screen/: FlickerEvent.kt  FlickerScreen.kt  FlickerState.kt  FlickerViewModel.kt
app/src/main/java/com/meskitah/itmc/presentation/navigation/: FlickerRoute.kt  NavigationGraph.kt
app/src/main/java/com/meskitah/itmc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meskitah/itmc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
